# ChodoidoUTE-WEB

./: .gitignore  ChodoidoUTE.csproj  ChodoidoUTE.sln  Program.cs  appsettings.json
Api/User/: ApiChatsController.cs  ApiQuanLyDonHangController.cs  ApiThongTinCaNhanController.cs  AttendanceController.cs  QuanlytinController.cs
Controllers/: AccountController.cs  ChatsController.cs  DangTinController.cs  HomeController.cs  PaymentController.cs  QuanLyDonHangController.cs  QuanLyTinController.cs  ThongTinCaNhanController.cs
Data/: AppDbContext.cs
Migrations/: 20241118091958_InitialCreate.Designer.cs  20241118091958_InitialCreate.cs  20241129225427_create_database.Designer.cs  20241129225427_create_database.cs  20241202080810_YeuThich.Designer.cs  20241202080810_YeuThich.cs  20241202100654_TinNhan.Designer.cs  20241202100654_TinNhan.cs  20241202111853_Updata_TinNhan.Designer.cs  20241202111853_Updata_TinNhan.cs  20241202112332_Updata_TinNhan_1.Designer.cs  20241202112332_Updata_TinNhan_1.cs  20241202133457_ChiTietTinNhan.Designer.cs  20241202133457_ChiTietTinNhan.cs  20241203154506_Update_null_TinNhan.Designer.cs  20241203154506_Update_null_TinNhan.cs  20241208185231_update_AppUser.Designer.cs  20241208185231_update_AppUser.cs  20241209185935_Update_Buy.Designer.cs  20241209185935_Update_Buy.cs  20241210073633_create_RateStar.Designer.cs  20241210073633_create_RateStar.cs  20241210113938_create_Attendance.Designer.cs  20241210113938_create_Attendance.cs  20241210125405_update_AppUser_ChucNangDoiDiem.Designer.cs  20241210125405_update_AppUser_ChucNangDoiDiem.cs  20241210141105_update_RateStar.Designer.cs  20241210141105_update_RateStar.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Attendance.cs  Buy.cs  Category.cs  ChatsHub.cs  ChiTietTinNhan.cs  ErrorViewModel.cs  Follower.cs  Mission.cs  MissionDetail.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  OrderInfoModel.cs  Product.cs  ProductImage.cs  ProductVideo.cs  RateStar.cs  ServiceDetail.cs  ServicePackage.cs  TinNhan.cs  User.cs  YeuThich.cs
Properties/: launchSettings.json
Services/: ItemCategoryService.cs  ItemChatsService.cs  ItemDonHangService.cs  ItemFileService.cs  ItemProductService.cs  ItemThanhToanService.cs  ItemUserService.cs  MomoService.cs
Services/Interface/: ICategory.cs  IChats.cs  IDonHang.cs  IFile.cs  IMomoService.cs  IProduct.cs  IThanhToan.cs  IUser.cs  ItemUserService.cs
ViewModels/: DanhGiaVM.cs  DonBanVM.cs  DonMuaVM.cs  ItemProductVM.cs  LoginVM.cs  MessageVM.cs  ProductVM.cs  ProfileVM.cs  QuanLyTinVM.cs  RegisterVM.cs  ThanhToanVM.cs  TinNhanVM.cs  YeuThichVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Chats/: ChiTietTinNhan.cshtml  Index.cshtml
Views/DangTin/: Edit.cshtml  Index.cshtml
Views/Home/: Daocho.cshtml  Detail.cshtml  DiemDanh.cshtml  Index.cshtml  ThanhToan.cshtml  ThongTinCaNhan.cshtml  YeuThich.cshtml
Views/Payment/: ThanhToan.cshtml
Views/QuanLyDonHang/: DonBan.cshtml  DonMua.cshtml
(+50 files in other folders)
